# Web service configuration
WEB_PORT=3000  # Or your preferred port for the web service

# API service configuration
API_PORT=4000  # Or your preferred port for the API service
API_HOST=http://api:4000  # Use the service name 'api' as the host

# Database configuration
DB_USER=database_user
DB_PASSWORD=database_password
DB_NAME=database_name
DB_PORT=5432  # Default PostgreSQL port

# API database connection string
API_DB=postgres://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}